# camunda-demo

./: README.md  pom.xml
src/main/java/com/example/camundademo/: ChargeCardWorker.java  CheckWeatherDelegate.java  DecideOnExpasionWorker.java  LoggerDelegate.java  SendLetterWorker.java
src/main/java/com/example/camundademo/config/: CheckProjectExistsHandler.java  GenerateReportHandler.java  ProjectInfoHandler.java  ReturnedAndCloseTheCaseHandler.java  SendLetterHandler.java  SystemReviewHandler.java
src/main/resources/: application.properties  simplified_version.bpmn
src/main/resources/processes/: Invade.bpmn  form_1.form  payment7.bpmn  simplified_version.bpmn  weather.bpmn
src/main/resources/static/forms/: addProject.form  review.form
