# Camunda BPM Platform account
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

# Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/camunda?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

# apply more detail configuration here
camunda.bpm.client.base-url=http://localhost:8080/engine-rest
camunda.bpm.client.subscriptions.creditScoreChecker.process-definition-key=loan_process
camunda.bpm.client.subscriptions.creditScoreChecker.include-extension-properties=true
camunda.bpm.client.subscriptions.creditScoreChecker.variable-names=defaultScore
camunda.bpm.client.worker-id=expansion-worker
camunda.bpm.client.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
camunda.bpm.client.default-serialization-format=application/json





